{
    "server": {
      "host": "127.0.0.1",
      "ports": [
        8080,
        9090
      ]
    },
    "default_server": {
      "client_body_limit": 1048576,
      "server_name": "localhost",
      "error_pages": {
        "404": "static/404.html",
        "500": "static/500.html"
      }
    },
    "routes": {
      "/": {
        "default_file": "static/index.html",
        "root": "static"
      },
      "/dir": {
        "directory_listing": true,
        "root": "static/dir"
      },
      "/old-page": {
        "redirect": "/new-page"
      },
      "/test": {
        "methods": [
          "GET",
          "POST"
        ],
        "root": "/usr/Desktop"
      },
      "/upload": {
        "client_body_limit": 5242880,
        "methods": [
          "POST"
        ],
        "root": "uploads"
      }
    }
  }